{
  "name": "openshuki-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:venvs": "node ../scripts/setup-agent-venvs.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
